<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:background="@drawable/custom_list_members">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/name_copy"
        android:src="@drawable/profile" />

    <!-- TextView hiển thị tên -->
    <TextView
        android:id="@+id/txtNameMember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/name_member"
        android:textSize="22sp"
        android:fontFamily="@font/font_main" />

    <!-- VIP icon -->
    <ImageView
        android:id="@+id/imgVip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/name_copy"
        android:src="@drawable/star_vip" />
</LinearLayout>
